server {

    listen 80;
    listen [::]:80;

    server_name joshuapjacob.com www.joshuapjacob.com;

    # Certbot Validation
    location /.well-known/acme-challenge {
        allow all;
        root /var/www/letsencrypt;
    }

    # Redirect HTTP > HTTPS
    # return 301  https://$server_name$request_uri;

}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name joshuapjacob.com www.joshuapjacob.com;

    ssl_certificate certs/live/joshuapjacob.com/fullchain.pem;
    ssl_certificate_key certs/live/joshuapjacob.com/privkey.pem;

    server_tokens off;

    ssl_buffer_size 8k;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page  500 502 503 504  /50x.html;

    location /50x.html {
          root   /usr/share/nginx/html;
     }

}
